PASS_SEC= hellohereliesgreatestsecrets
JWT_SEC= heregoestheJWTSECret
MAPS=AIzaSyA7b6DH3OTRqTIK1_KKfVqSXCWLfdnKTSg
MONGO_URI=mongodb+srv://ehs-admin:MDCyOxZz7WkyWK53@lab-1.xjs8i.mongodb.net/?retryWrites=true&w=majority
AWS_BUCKET_NAME=houseoffriendswebsite
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=AKIA54CB6RXPZYSNRRHI
AWS_SECRET_KEY=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
